<!DOCTYPE html>
<html>

<head>
    <title>PWA-Dev</title>
    <meta name="viewport" content="initial-scale=1 viewport-fit=cover">
    <link rel="manifest" href="https://davidsonbpe.github.io/pwa/manifest.json" />
    <script src="https://davidsonbpe.github.io/pwa/pwacompat.js"></script>

    <script>
        
        if (navigator.serviceWorker) {
            navigator.serviceWorker.register('https://davidsonbpe.github.io/pwa/sw.js')
        }

    </script>
    <style>
        body {
            border-top: 10px solid #c3c3cb;
            background: #414141;
            padding: 0;
            margin: 0;
            overflow: visible;
            color: aliceblue;
            text-align: center;
            font-family: sans-serif;
        }
        
        .header {
            background-color: #979a9c;
            width: 100%;
            height: 60px;
            position: fixed;
        }
        
        .footer {
            background-color: #979a9c;
            width: 100%;
            height: 60px;
            position: fixed;
            bottom: 0px;
        }
        
        .noted{
            padding-top: 66px;
        }

    </style>
</head>

<body>
    
    <div class="header"></div>

    <h1 class="noted">PWA</h1>

    <div class="footer"></div>

</body>

</html>
